header {
   background: transparent;
   padding: 20px 1px;
   color: #fff;
}
a {
   text-decoration: none;
   color: white;
   font-weight: bold;
}
a:hover {
   color: lightgreen;
}
header .logo {
   display: flex;
   justify-content: center;
   align-items: center;
}
header .logo img {
   width: 40px;
   margin-top: -10px;
}
header ul {
   margin-top: 30px;
   display: flex;
   padding: 0;
   margin: 0;
   align-items: center;
   justify-content: space-between;
   /* background: red; */
}
header ul li {
   list-style-type: none;
}
header .btn-con {
   text-align: right;
}
header .menu-btn {
   position: relative;
   padding: 3px;
   height: 30px;
   width: 30px;
   float: right;
   display: none;
   /* transform: translateY(100px); */
   justify-content: center;
   align-items: center;
}
header .menu-btn .menu-btn-burger {
   background: #fff;
   height: 3px;
   width: 100%;
   border-radius: 5px;
   transition: all 0.5s ease-in-out;
}
header .menu-btn .menu-btn-burger::before,
header .menu-btn .menu-btn-burger::after {
   content: "";
   position: absolute;
   background: #fff;
   height: 3px;
   width: 100%;
   border-radius: 5px;
   transition: all 0.5s ease-in-out;
}

header .menu-btn .menu-btn-burger::before {
   transform: translateY(7px);
}
header .menu-btn .menu-btn-burger::after {
   transform: translateY(-7px);
}
header .menu-btn .menu-btn-burger.open {
   transform: translateX(-50px);
   background: transparent;
}
header .menu-btn .menu-btn-burger.open::before {
   transform: rotate(-45deg) translate(35px, 35px);
}
header .menu-btn .menu-btn-burger.open::after {
   transform: rotate(45deg) translate(35px, -35px);
}

.intro .c {
   min-height: 80vh;
   align-items: center;
   display: flex;
}
.intro h1,
.about h1 {
   font-size: 80px;
   color: #fff;
}
.intro .btn-con {
   margin-top: 10px;
}
.intro small {
   color: #bbbaba;
   font-weight: bold;
   font-size: 16px;
}

.about {
   padding: 20px 1px;
}
.about .c {
   align-items: center;
}
.about ul {
   padding: 0;
   margin: 0;
}
.about ul li {
   list-style-type: none;
   color: #fff;
   padding: 5px 1px;
}
.about .abt-btn {
   margin: 10px 1px;
}
.about li i {
   color: lightgreen;
}
.about .about-img {
   text-align: right;
}

.w2 {
   background: linear-gradient(80deg, #14f195, black 60%);
}
.partner {
   padding: 10px 20px;
   padding-bottom: 40px;
}
.partner .p-card {
   background: #ffffff48;
   padding: 40px 15px;
   border-radius: 10px;
}
.partner .p-card .p-img {
   border-right: 3px solid #000;
}
.partner .p-card .p-img img {
   width: fit-content;
}
.partner .p-wrapper {
   background: #00000050;
   padding: 25px 1px;
   border-radius: 10px;
}
.partner .p-card-head {
   display: flex;
   justify-content: center;
   align-items: center;
   color: #000;
   padding: 10px 1px;
}
.partner .p-card-head div {
   border: 2px solid #000;
   background: #92ff9289;
   font-size: 26px;
   border-radius: 50%;
   padding: 15px 20px;
   margin: 0;
   display: flex;
   align-items: center;
   justify-content: center;
}
.partner .p-card-body {
   color: #fff;
}
.partner .p-card-body h1 {
   font-size: 40px;
}
.roadmap .p-card-head div.r {
   background: none;
   border-radius: 10px;
   border: none;
   border-bottom: 3px solid #30f630a0;
   color: #fff;
}
.roadmap ul {
   /* margin: 0; */
   padding: 0;
}
.roadmap ul li {
   list-style-type: none;
   padding: 4px 1px;
   font-weight: bold;
   font-size: 18px;
   text-transform: capitalize;
}
.roadmap .p-card-body {
   text-align: left;
   padding: 10px;
}
@media (max-width: 995px) {
   header .links {
      display: block;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      width: 70%;
      height: 100%;
      background: #000;
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;
      transform: translateX(-100%);
   }
   header ul {
      display: block;
      text-align: center;
      color: #fff;
      width: 100%;
   }
   header ul li {
      padding: 10px;
      list-style-type: none;
   }
   header .links {
      transition: all 1s cubic-bezier(0.23, -0.6, 0.81, 1.61);
      background: #161616;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      width: 80%;
      height: 100vh;
      top: 0;
      bottom: 0px;
      right: 0;
      left: 0;
      z-index: 10;
      transform: translateX(-100%);
   }
   header .links.open {
      transform: translateX(-10%);
      transition: all 1s cubic-bezier(0.23, -0.6, 0.81, 1.61);
   }
   .intro h1,
   .about h1 {
      font-size: 40px;
      text-align: center;
   }
   .about {
      text-align: center;
   }
   .about h1 {
      padding: 10px 1px;
   }

   .about .btn-con {
      justify-content: center;
      align-items: center;
      padding-bottom: 50px;
   }
   .about .about-img {
      text-align: center;
   }
   .sm-nav {
      display: flex;
      justify-content: space-between;
   }
   header .menu-btn {
      display: flex;
      position: relative;
      transform: translateY(0px);
   }

   .roadmap .p-wrapper {
      margin: 10px 1px;
   }
   .roadmap .rr:nth-child(2) .p-card-body ul li {
      text-align: right;
   }
   .roadmap .rr:nth-child(2) .p-card-body ul li::after{
      content: " --";
   }
   .roadmap .rr .p-card-body ul li::before{
      content: "-- ";
   }
   .roadmap .rr:nth-child(2) .p-card-head {
      justify-content: end;

   }
   .roadmap .rr .p-card-head{
      justify-content: start;
   }
}

footer {
   background: #161616;
   color: floralwhite;
   padding: 40px 1px;
}
footer .col:first-child span {
   margin-right: 20px;
   font-size: 18px;
}
footer .col:last-child {
   color: #989797;
   text-align: right;
}

.swiper-pagination span {
   background: lightgreen;
}
